# =============================================================================
# DISABLED — typedoc does not support TypeScript 7 yet (typedoc-ts7-gap).
#
# This workflow is renamed to `.disabled` to prevent GitHub Actions from
# triggering on it. To re-enable, rename back to `.yml` AND verify the
# `typedoc-ts7-gap` task in TASKS.md is closed.
#
# Failure mode (observed in run #95 on 2026-07-10, since TS7 upgrade PR #72):
#   TS6046: Argument for '--module' option must be: 'none','commonjs',...,
#           'node16','node18','nodenext','preserve'.
#     at tsconfig.json:12:15  ("module": "node20")
#   TS5023: Unknown compiler option 'stableTypeOrdering'.
#     at tsconfig.json:44:5   ("stableTypeOrdering": true)
#
# Root cause: typedoc declares `peerDependencies.typescript: 5.0.x || ... || 6.0.x`
# and invokes the TypeScript programmatic Compiler API (ts.sys, ts.readConfigFile,
# ts.createProgram) to parse tsconfig.json. TS 7.0.2 deliberately omits the
# programmatic API (deferred to TS 7.1), so typedoc resolves to a nested
# TypeScript 5.8.3 install via yarn peer-dep fallback. TS 5.8.3 doesn't recognize
# the `--module node20` option (added in TS 5.9) or `stableTypeOrdering` (added
# in TS 7.0), so it errors out parsing the project's tsconfig.json.
#
# Re-enable when:
#   1. typedoc@1.x stable ships with TS7-compatible peer range, OR
#   2. @typescript/typescript6 alias + tsconfig override is set up to feed
#      typedoc a TS version that recognizes modern tsconfig options
#      AND a typedoc-specific tsconfig strips the `stableTypeOrdering` option.
#
# Tracking task: typedoc-ts7-gap in TASKS.md.
# =============================================================================
#
# Sample workflow for building and deploying a TypeDoc site to GitHub Pages
#
# To get started with TypeDoc see: https://typedoc.org/guides/overview/
#
name: Deploy TypeDoc site to Pages

on:
    # Runs on pushes targeting the default branch
    push:
        branches: ['master']

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
    contents: read
    pages: write
    id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# cancel-in-progress is intentionally true — newer commits should supersede older deployments.
concurrency:
    group: 'pages'
    cancel-in-progress: true

jobs:
    # Build job
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v6
            - name: Setup Node
              uses: actions/setup-node@v6
              with:
                  node-version: '24'
                  cache: yarn
            - name: Setup Pages
              uses: actions/configure-pages@v6
            - name: Install dependencies
              run: yarn install
            - name: Build with TypeDoc
              run: yarn typedoc --out typedoc-site
            - name: Upload artifact
              uses: actions/upload-pages-artifact@v5
              with:
                  path: ./typedoc-site

    # Deployment job
    deploy:
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v5
